# go-great

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/masuta/gogreat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masuta/gogreat/: Exercise.kt  GoGreatApp.kt
app/src/main/java/com/masuta/gogreat/core/handlers/: ErrorHandler.kt
app/src/main/java/com/masuta/gogreat/core/http/: Client.kt
app/src/main/java/com/masuta/gogreat/core/model/: ParametersUser.kt  ResponseParams.kt  Training.kt  TrainingExercise.kt  User.kt  UserActivity.kt  UserDiet.kt
app/src/main/java/com/masuta/gogreat/core/providers/: Auth.kt  AuthImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  Profile.kt  ProfileImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  Train.kt  TrainImpl.kt  TrainRepository.kt  TrainRepositoryImpl.kt
app/src/main/java/com/masuta/gogreat/core/store/: AuthStore.kt  AuthStoreImpl.kt  ProfileStore.kt  ProfileStoreImpl.kt  TrainStore.kt  TrainStoreImpl.kt
app/src/main/java/com/masuta/gogreat/data/http/: Client.kt
app/src/main/java/com/masuta/gogreat/data/providers/: AuthRepositoryImpl.kt  ProfileRepositoryImpl.kt  TrainRepositoryImpl.kt
app/src/main/java/com/masuta/gogreat/data/remote/: Client.kt
app/src/main/java/com/masuta/gogreat/data/repository/: AuthRepositoryImpl.kt  ProfileRepositoryImpl.kt  TrainRepositoryImpl.kt
app/src/main/java/com/masuta/gogreat/data/store/: AuthStore.kt  AuthStoreImpl.kt  ProfileStore.kt  ProfileStoreImpl.kt  Store.kt  StoreImpl.kt  TrainStore.kt  TrainStoreImpl.kt
app/src/main/java/com/masuta/gogreat/di/: AppModule.kt
app/src/main/java/com/masuta/gogreat/domain/handlers/: CreateUserParams.kt  GetUserParams.kt  Login.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/masuta/gogreat/domain/model/: ParametersUser.kt  ResponseParams.kt  Training.kt  TrainingExercise.kt  Trening.kt  User.kt  UserActivity.kt  UserDiet.kt
app/src/main/java/com/masuta/gogreat/domain/repository/: AuthRepository.kt  ProfileRepository.kt  TrainRepository.kt
app/src/main/java/com/masuta/gogreat/domain/use_case/: Authorization.kt  ProfileUseCase.kt
app/src/main/java/com/masuta/gogreat/presentation/: MainActivity.kt
app/src/main/java/com/masuta/gogreat/presentation/auth/: AboutScreen.kt  AboutViewModel.kt  LaunchScreen.kt  SignInScreen.kt  SignInViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/masuta/gogreat/presentation/components/: AnimatedSplashScreen.kt  BackgroundSurface.kt  BottomMenuBar.kt  Button.kt  Dropdown.kt  ImageWithInteraction.kt  ImageWithPoints.kt  InputTextField.kt  SliderWithText.kt
app/src/main/java/com/masuta/gogreat/presentation/diet/: DietScreen.kt
app/src/main/java/com/masuta/gogreat/presentation/health/: HealthScreen.kt
app/src/main/java/com/masuta/gogreat/presentation/launch_training/: LaunchTrainingScreen.kt  LaunchTrainingViewModel.kt
app/src/main/java/com/masuta/gogreat/presentation/main/: MainScreen.kt  MainViewModel.kt  TestPage.kt  Timer.kt  TimerViewModel.kt
app/src/main/java/com/masuta/gogreat/presentation/new_training/: DateClicker.kt  ExerciseScreen.kt  ExerciseViewModel.kt  (+2 more)
app/src/main/java/com/masuta/gogreat/utils/: HandleErrors.kt  ImageToByteArray.kt  ListsValuesForSliders.kt  Validation.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_fork_spoon.xml  ic_heart_pulse.xml  ic_house.xml  ic_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/masuta/sport/: ExampleUnitTest.kt
(+74 files in other folders)
